[Unit]
Description=Mario Motion Detection Service
Documentation=https://github.com/pkathmann88/luigi
# Wait for network to be fully online (not just initialized)
# This ensures DNS resolution and MQTT broker connectivity work
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Service runs as dedicated user luigi-mario (member of gpio group for hardware access)
# No root privileges needed - gpio group provides necessary hardware access
User=luigi-mario
Group=luigi-mario
# Ensure log directory exists before starting
ExecStartPre=/bin/mkdir -p /var/log/luigi
ExecStart=/usr/bin/python3 /usr/local/bin/mario.py
Restart=on-failure
RestartSec=10
# Dual logging: both journalctl (automatic) and /var/log/luigi/mario.log (file)
StandardOutput=append:/var/log/luigi/mario.log
StandardError=append:/var/log/luigi/mario.log

# Security hardening
PrivateTmp=yes
NoNewPrivileges=yes

# Graceful shutdown
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
